{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "URX Router",
  "version": "../package.json",
  "identifier": "com.semnil.urx-router",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "URX Router",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'",
      "devCsp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:5173; object-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis"],
    "createUpdaterArtifacts": true,
    "licenseFile": "LICENSE.txt",
    "resources": ["THIRD_PARTY_LICENSES.html"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": ["English", "Japanese"]
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/semnil/urx-router/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJEREI4RjExRDZCOEY4MzgKUldRNCtMaldFWS9idmZhK1ZLQi9VQUQ0MUYyZXlrUmVZUys3OXBNNjNlTjhvcFBoZGxYWmkyMnQK"
    }
  }
}
